<!DOCTYPE html>
<html lang="ru"><div class="form_auth_block">

<style>
  		

.form_auth_block{
    width: 500px;
    height: 600px;
    margin: 0 auto;
    background: url(https://img.freepik.com/premium-vector/black-background-dark-waves-background_1189-2968.jpg);
    background-size: cover;
    border-radius: 4px;
}
.form_auth_block_content{
  padding-top: 15%;
}
.form_auth_block_head_text{
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    background: #ffffff;
    opacity: 0.9;
    border-radius: 15px;
    height: 25px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    font-family: Georgia, serif;
    margin-bottom: 30px;
}
.form_auth_block label{
    display: block;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    opacity: 0.7;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 15px;
    height: 20px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;  
    font-family: Georgia, serif;
}
.form_auth_block input{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 45px;
  border-radius: 10px;  
  border:none;
  outline: none;
  margin-bottom: 30px;
  font-size: 20px;
  font-family: Georgia, serif;
  text-align: center;
  height: 35px;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
}
input:focus {
  color: #000000;
  border-radius: 10px;
  border: 2px solid #436fea;
  box-shadow: inset 0 0 0 1px #3a7999;
}





.form_auth_button{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    height: 45px;
    width: 200px;
    border: 3px solid #ffffff;
    cursor: pointer;
    color: #ffffff;
    background: #212121;
    font-size: 20px;
    font-family: Georgia, serif;

}

</style>

<body>
  <div class="form_auth_block_content">
    <p class="form_auth_block_head_text">Авторизация</p>
    <form class="form_auth_style" action="#" method="post">
      <label>Введи ваше имя</label>
      <input type="text" name="auth_email" id = "user_name" placeholder="Иванов Иван Иванович">
      <label>Введите ваш номер телефона</label>
      <input type="text" name="auth_pass" id = "user_phone" placeholder="+7 999 99 99">
      <button class="form_auth_button" id="register" name="form_auth_submit">Продолжить</button>
    </form>


    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
      let tg = window.Telegram.WebApp;
      let register = document.getElementById("register")

      tg.expand();


      register.addEventListener("click", () => {
        let user_name = document.getElementById("user_name").value;
        let user_phone = document.getElementById("user_phone").value;

        let data = {
          user_name: user_name,
          user_phone: user_phone
        }

        tg.sendData(JSON.stringify(data))

        tg.close();
      });
      

    </script>

</body>
</html>
